{
  "env": {
    "NEXT_PUBLIC_ENABLE_GRAPHQL": "true",
    "NEXT_PUBLIC_GRAPHQL_URL": "https://api-dev-production-6bb5.up.railway.app/graphql"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_ENABLE_GRAPHQL": "true",
      "NEXT_PUBLIC_GRAPHQL_URL": "https://api-dev-production-6bb5.up.railway.app/graphql"
    }
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/graphql",
      "destination": "https://api-dev-production-6bb5.up.railway.app/graphql"
    }
  ]
}